# k-light

./: .gitignore  README.md  pom.xml
docs/: on-priorities.tex  parametric productions.txt
src/main/java/org/kframework/: Main.java
src/main/java/org/kframework/attributes/: Att.scala  HasAttributes.scala
src/main/java/org/kframework/ctests/: CDisambVisitor.java
src/main/java/org/kframework/definition/: Constructors.scala  outer-ext.scala  outer-to-string.scala  outer.scala  transformers.scala
src/main/java/org/kframework/frontend/: ADT.scala
src/main/java/org/kframework/kast/: Args.java  Main.java  TreeNodesToK5AST.scala
src/main/javacc/: Outer.jj
src/test/java/org/kframework/ctests/: Main.java  (+7 more)
src/test/k/disambiguation/disamb_imp/: README.md  imp-disamb.k  kore.k  plus-array-plus-mul.kore  plus-mul-no-share.kore  plus-mul-plus-no-share.kore  plus-mul-plus.kore  single-var.kore  typed-rewrite-no-share.kore
src/test/k/disambiguation/small/: input2.kore
src/test/k/kore_in_k/: README.md  kore.k  outer.k
src/test/k/kore_in_k/tests/: arithmetic.k  arithmetic.kore  arithmetic.kore2  axiom_pass.k  axiom_pass.kore  axiom_pass.kore2  fail_kore.k  fail_kore.kore  fail_kore.kore2  fail_outer.k  parametric_casts.k  parametric_casts.kore  parametric_casts.kore2  plain k.k  simple params.k  simple params.kore  simple pass.k  simple pass.kore  simple pass.kore2  stress_kore.k  stress_kore.kore  stress_kore.kore2
src/test/k/outer/: README.md  outer-k-light.k  outer-k.k  outer-k5-kast.k  outer-k5.k
src/test/k/outer/tests/: imp.k
src/test/k/performance/0 warmup/: warmup.k  warmup.k.times
src/test/k/performance/1 subsorts/: s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/2 postfix/: s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/2a postfix/: s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/3 postfix w semantic/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/3a postfix w semantic/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/4 postfix w outer/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/4a postfix w outer/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/5 postfix w inner/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/5a postfix w inner/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/6 prefix/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/7 prefix w semantic/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/8 prefix w inner/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/8 prefix w outer/: s0000.k  s0000.k.times  s0010.k  s0010.k.times  s0050.k.times  s0100.k.times  s0500.k.times  s1000.k  s1000.k.times
src/test/k/performance/9 prefix w outer/: s0000.k.times  s0010.k.times  s0050.k  s0050.k.times  s0100.k  s0100.k.times  s0500.k  s0500.k.times  s1000.k.times
src/test/k/unparametric_examples/ambiguous_arithmetic/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/dangling_else/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/explist_vs_tuple/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/follow_precede_restrictions/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/imp/: imp-config.k  imp-config.kore.info  imp-rules-typed.k  imp-rules-typed.kore  imp-rules-typed.kore.info  imp-rules.k  imp-rules.kore  imp-rules.kore.info  imp.kore  imp.kore.info  kore.k  kore.kore.info  small.k  small.kore  small.kore.info
src/test/k/unparametric_examples/keyword_rejection/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/object_kore/: input.k  input.kore.info
src/test/k/unparametric_examples/positive_numbers/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/rewrites_and_injections/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/simple_add/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/subsorts_injections/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/templates/: input.k  input.kore  input.kore.info
src/test/k/unparametric_examples/unary_minus/: input.k  input.kore  input.kore.info
(+182 files in other folders)
